<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <ImageView
        android:id="@+id/ivTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/previewView"
        app:layout_constraintStart_toStartOf="@id/previewView"
        app:layout_constraintEnd_toEndOf="@id/previewView"
        app:layout_constraintBottom_toBottomOf="@id/previewView"/>


    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/overlay_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed (in milli seconds)"/>

        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/overlay_cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preprocess: "/>

            <TextView
                android:textColor="@color/overlay_cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPreprocess"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:textStyle="bold"
                android:textColor="@color/overlay_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inference: "/>

            <TextView
                android:textColor="@color/overlay_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvInference"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:textStyle="bold"
                android:textColor="@color/overlay_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postprocess: "/>

            <TextView
                android:textColor="@color/overlay_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPostprocess"/>

        </LinearLayout>


        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/start_select_container"
            android:gravity="center">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Camera"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnSelectVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Video"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"/>
</LinearLayout>

    </LinearLayout>

<!-- Stop buttons centered alone -->
<Button
    android:id="@+id/btnStop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Stop Camera"
    android:textColor="@color/white"
    android:backgroundTint="@color/red"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

<Button
    android:id="@+id/btnStopVideo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Stop Video"
    android:textColor="@color/white"
    android:backgroundTint="@color/red"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>